Microsoft Windows [Version 10.0.16299.967]
(c) 2017 Microsoft Corporation. All rights reserved.

C:\Users\Anita Rahayu>cd c:\xampp\mysql\bin

c:\xampp\mysql\bin>mysql.exe -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.30-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database sewamobil;
Query OK, 1 row affected (0.08 sec)

MariaDB [(none)]> use sewamobil;
Database changed
MariaDB [sewamobil]> create table mobil (
    -> kode varchar(5) primary key,
    -> jenis varchar(15),
    -> merk varchar(20),
    -> tarif int(20),
    -> nopol varchar(20));
Query OK, 0 rows affected (0.43 sec)

MariaDB [sewamobil]> create table sewa (
    -> nofaktursewa varchar(5),
    -> kodepelanggan varchar(5),
    -> tglsewa date,
    -> kodemobil varchar(5),
    -> lamasewa int(10),
    -> uangmuka int(15));
Query OK, 0 rows affected (0.29 sec)

MariaDB [sewamobil]> create table pelanggan (
    -> kode varchar(5) primary key,
    -> nama varchar(30),
    -> kontak varchar(20),
    -> alamat text,
    -> kota varchar(20),
    -> kodepos int (10),
    -> telpon varchar(12));
Query OK, 0 rows affected (0.34 sec)

MariaDB [sewamobil]> select mobil.kode, mobil.jenis, mobil.merk, sewa.nofaktursewa, sewa.tglsewa, sewa.lamasewa
    -> from mobil left join sewa on mobil.kode=sewa.kodemobil order by mobil.kode asc;
Empty set (0.12 sec)

MariaDB [sewamobil]>  insert into mobil(kode, jenis, merk, tarif, nopol)
    -> values
    -> ("M001", "SEDAN", "BMW E5", "500000", "BG1234AA"),
    -> ("M002", "SEDAN", "HONDA CRV", "350000", "BG2345BB"),
    -> ("M003", "BUS", "MERCEDEZ", "1000000", "BG3456CC"),
    -> ("M004", "BUS", "DYNA", "800000", "BG8443DD"),
    -> ("M005", "TRUCK", "HYNO ZX", "1500000", "BG4638EE"),
    -> ("M006", "TRUCK", "DYNA X1", "1500000", "BG8473FF");
Query OK, 6 rows affected (0.13 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [sewamobil]> insert into sewa(nofaktursewa, kodepelanggan, tglsewa, kodemobil, lamasewa, uangmuka)
    -> values
    -> ("F001", "P001", "2008-12-01", "M001", "2", "200000"),
    -> ("F001", "P001", "2008-12-01", "M003", "2", "200000"),
    -> ("F002", "P002", "2008-12-02", "M002", "1", "100000");
Query OK, 3 rows affected (0.11 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [sewamobil]> insert into pelanggan(kode, nama, kontak, alamat, kota, kodepos, telpon)
    -> values
    -> ("P001", "PT FOX RIVER", "HENDRA", "JL. JEND. SUDIRMAN 657", "BENGKULU", "30245", "1234567"),
    ->  ("P002", "CV FOXCON", "IWAN", "JL. WAHID HASYIM 743", "JAKARTA", "73429", 234567),
    -> ("P003", "PT FARMACON", "YANI", "JL. AHMAD DALAN", "LAMPUNG", "28349", "3334445");
Query OK, 3 rows affected (0.11 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [sewamobil]> select mobil.kode, mobil.jenis, mobil.merk, sewa.nofaktursewa, sewa.tglsewa, sewa.lamasewa
    -> from mobil left join sewa on mobil.kode=sewa.kodemobil order by mobil.kode asc;
+------+-------+-----------+--------------+------------+----------+
| kode | jenis | merk      | nofaktursewa | tglsewa    | lamasewa |
+------+-------+-----------+--------------+------------+----------+
| M001 | SEDAN | BMW E5    | F001         | 2008-12-01 |        2 |
| M002 | SEDAN | HONDA CRV | F002         | 2008-12-02 |        1 |
| M003 | BUS   | MERCEDEZ  | F001         | 2008-12-01 |        2 |
| M004 | BUS   | DYNA      | NULL         | NULL       |     NULL |
| M005 | TRUCK | HYNO ZX   | NULL         | NULL       |     NULL |
| M006 | TRUCK | DYNA X1   | NULL         | NULL       |     NULL |
+------+-------+-----------+--------------+------------+----------+
6 rows in set (0.00 sec)

MariaDB [sewamobil]> select
    -> sewa.nofaktursewa,
    -> pelanggan.nama,
    -> sewa.tglsewa,
    -> mobil.jenis,
    -> mobil.merk,
    -> sewa.lamasewa,
    -> sewa.uangmuka
    -> from sewa left join mobil on mobil.kode=sewa.kodemobil
    -> left join pelanggan on pelanggan.kode=sewa.kodepelanggan;
+--------------+--------------+------------+-------+-----------+----------+----------+
| nofaktursewa | nama         | tglsewa    | jenis | merk      | lamasewa | uangmuka |
+--------------+--------------+------------+-------+-----------+----------+----------+
| F001         | PT FOX RIVER | 2008-12-01 | SEDAN | BMW E5    |        2 |   200000 |
| F001         | PT FOX RIVER | 2008-12-01 | BUS   | MERCEDEZ  |        2 |   200000 |
| F002         | CV FOXCON    | 2008-12-02 | SEDAN | HONDA CRV |        1 |   100000 |
+--------------+--------------+------------+-------+-----------+----------+----------+
3 rows in set (0.07 sec)

MariaDB [sewamobil]> Select
    -> pelanggan.nama,
    -> pelanggan.kota,
    -> sewa.nofaktursewa,
    -> sewa.tglsewa,
    -> sewa.kodemobil,
    -> sewa.lamasewa,
    -> sewa.uangmuka
    -> from pelanggan left join sewa on pelanggan.kode=sewa.kodepelanggan;
+--------------+----------+--------------+------------+-----------+----------+----------+
| nama         | kota     | nofaktursewa | tglsewa    | kodemobil | lamasewa | uangmuka |
+--------------+----------+--------------+------------+-----------+----------+----------+
| PT FOX RIVER | BENGKULU | F001         | 2008-12-01 | M001      |        2 |   200000 |
| PT FOX RIVER | BENGKULU | F001         | 2008-12-01 | M003      |        2 |   200000 |
| CV FOXCON    | JAKARTA  | F002         | 2008-12-02 | M002      |        1 |   100000 |
| PT FARMACON  | LAMPUNG  | NULL         | NULL       | NULL      |     NULL |     NULL |
+--------------+----------+--------------+------------+-----------+----------+----------+
4 rows in set (0.00 sec)

MariaDB [sewamobil]>